/* mulish google font */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* common shared styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.text-container {
  text-align: center;
  margin: 100px 0 48px 0;
}
.section-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.section-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  padding: 16px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.btn-primary:hover {
  background: #131318;
  transition: all 0.5s;
}
/* navbar styles starts here */
nav {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
}
#logo-container {
  display: flex;
  align-items: center;
  color: #131318;
  font-size: 25px;
  font-weight: 800;
  padding: 0 50px;
  gap: 16px;
}
.travel {
  color: #ff5400;
}
nav ul {
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  list-style: none;
}
nav ul li a {
  color: #424247;
  font-size: 18px;
  font-weight: 400;
  padding: 7px 10px;
  text-decoration: none;
}
a.active,
a:hover {
  color: #ff5400;
  transition: 0.5s;
}
.checkbtn {
  font-size: 25px;
  /* float: right; */
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/* navbar styles ends here */

/* banner styles starts here */
#banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../assets/images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  border-radius: 16px;
  text-align: center;
  margin-top: 50px;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-description {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
form {
  display: flex;
  justify-content: space-around;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
}
form,
#gsearch,
#bdaymonth,
#select-type {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  padding: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}
#banner form .fa-solid {
  margin-right: 8px;
}
/* banner styles ends here */

/* popular styles starts here */
#popular * {
  margin-bottom: 24px;
}
#popular {
  display: flex;
  margin-top: 100px;
  gap: 50px;
}
.popular-text {
  width: 50%;
}
.section-description ul {
  margin-left: 30px;
}
.img-container {
  width: 50%;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
/* popular styles ends here */

/* destination styles starts here */
#destination {
}
.destination-img {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.maldives {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/maldives.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px;
  flex-grow: 1;
  text-align: center;
  margin-bottom: 24px;
}
.indonesia {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/indonesia.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px;
  flex-grow: 1;
  text-align: center;
  margin-bottom: 24px;
}
.srilanka {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/srilanka.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px 100px;
  flex-grow: 1;
  text-align: center;
  margin-bottom: 24px;
}
.north-america {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/north-america.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px 100px;
  flex-grow: 2;
  text-align: center;
  margin-bottom: 24px;
}
.kashmir {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/kashmir.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px 100px;
  flex-grow: 1;
  text-align: center;
  margin-bottom: 24px;
}
.bangladesh {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/bangladesh.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px;
  flex-grow: 1;
  text-align: center;
}
.bandarban {
  background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/images/bandarban.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  padding: 150px;
  flex-grow: 1;
  text-align: center;
}
.one,
.two,
.three {
  display: flex;
  gap: 24px;
}
/* destination styles ends here */

/* choose us styles starts here */
.service-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.service-container img {
  margin-bottom: 24px;
}
.service-container .service-title {
  margin-bottom: 16px;
}
.service-col {
  width: 100%;
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.hotels {
  width: 50%;
  padding: 35px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.service {
  width: 50%;
  padding: 35px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.guarantee {
  width: 50%;
  padding: 35px;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
/* choose us styles ends here */

/* newsletter styles stars here */
#newsletter {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 100px;
}
.newsletter-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.newsletter-container {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 45px;
}
#newsletter .horizontal {
  margin: 16px 0;
}
.newsletter-form {
  display: inline-block;
  margin-top: 0px;
}
.newsletter-form input[type="text"],
input[type="email"] {
  width: 150%;
  padding: 20px 0px 20px 10px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
  border: none;
  outline: none;
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
}
.newsletter-form button {
  display: inline;
  width: 150%;
}
.newsletter-img {
  width: 60%;
  position: relative;
}
.newsletter-img img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.domain {
  background-color: #ff5400;
  border-radius: 16px;
  width: 50%;
  padding: 40px;
  text-align: center;
  position: absolute;
  margin-top: -230px;
  margin-left: 320px;
  rotate: -30deg;
}
.domain .domain-name {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
.domain .discount {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
/* newsletter styles ends here */

/* review styles stars here */
.review-container {
  display: flex;
  gap: 24px;
}
.review-container .box {
  padding: 32px;
  text-align: center;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.review-container .box img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
}
.review-container .box h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.review-container .box .stars i {
  color: #ff5400;
  font-size: 28px;
  margin-top: 16px;
}
/* review styles ends here */

/* footer styles stars here */
footer {
  margin-top: 100px;
  background: rgba(19, 19, 24, 0.05);
  padding: 100px;
}
#footer {
  text-align: center;
}
.brand-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 32px;
  margin-bottom: 15px;
}
.social-media {
  margin-top: 32px;
  font-size: 36px;
}
.social-media a {
  color: #131318;
  margin-right: 24px;
}
.horizontal {
  margin: 50px 0;
}
/* footer styles ends here */

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
  #logo-container {
    padding-left: 10px;
  }
  #logo-container .logo-text {
    font-size: 20px;
    line-height: 80%;
  }
  .checkbtn {
    margin-right: 20px;
  }
  #banner {
    padding: 50px 0;
    background-position: center;
  }
  form {
    flex-direction: column;
    gap: 25px;
  }
  #popular,
  .one,
  .two,
  .three,
  .service-col,
  #newsletter,
  .review-container {
    flex-direction: column;
  }
  #popular .popular-text,
  .hotels,
  .service,
  .guarantee {
    width: 100%;
  }
  #popular .img-container {
    width: 100%;
  }
  .one,
  .two,
  .three {
    gap: 0;
  }
  .maldives,
  .indonesia,
  .srilanka,
  .north-america,
  .kashmir,
  .bangladesh,
  .bandarban {
    padding: 90px;
    margin-bottom: 15px;
  }
  .newsletter-container {
    padding: 20px;
  }
  .newsletter-container,
  .newsletter-img {
    width: 100%;
  }
  .domain {
    background-color: #ff5400;
    border-radius: 16px;
    width: 60%;
    padding: 25px;
    text-align: center;
    position: absolute;
    margin-top: -145px;
    margin-left: 150px;
    rotate: -30deg;
  }
  .domain .domain-name {
    font-size: 16px;
  }
  .domain .discount {
    font-size: 18px;
  }
  #footer {
    padding: 0;
  }
  .brand-container,
  .logo-text {
    font-size: 18px;
  }
  .social-media {
    font-size: 28px;
  }
  .social-media a {
    margin-right: 5px;
  }
}

/* tablet devices */
@media screen and (max-width: 952px) {
  .container {
    padding: 0 20px;
  }
  #logo-container {
    font-size: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
  form {
    flex-direction: column;
    gap: 25px;
  }
  #banner {
    padding: 50px 0;
    background-position: center;
  }
  #popular,
  .one,
  .two,
  .three,
  #newsletter,
  .review-container {
    flex-direction: column;
  }
  #popular .popular-text {
    width: 100%;
  }
  #popular .img-container {
    width: 100%;
  }
  .one,
  .two,
  .three {
    gap: 0;
  }
  .maldives,
  .indonesia,
  .srilanka,
  .north-america,
  .kashmir,
  .bangladesh,
  .bandarban {
    padding: 100px;
    margin-bottom: 15px;
  }
  .newsletter-container,
  .newsletter-img {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 0 20px;
  }
  #logo-container {
    line-height: 80px;
  }
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #ff5400;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    text-transform: uppercase;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 25px;
  }
  a.active,
  a:hover {
    background: none;
    color: pink;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
